apply plugin: 'android-library'
apply plugin: 'maven'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:22.0.0'
}


uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'lib'
            pom.groupId = 'com.pullrefreshlayout'
            pom.version = '0.3.0-SNAPSHOT'
            repository() {
                mavenCentral()
            }
        }
    }
}


