apply plugin: 'android-library'
apply plugin: 'android-maven'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.pullrefreshlayout"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:21.0.0'
}


uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'lib'
            pom.groupId = 'com.pullrefreshlayout'
            pom.version = '0.2-SNAPSHOT'
            repository(url: "http://maven.mogujie.org/nexus/content/repositories/mitsnapshots/") {
                authentication(userName: 'mituser', password: 'admin123')
            }
        }
    }
}


