apply plugin: 'android-library'
apply from: "../bintray.gradle"



android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        targetSdkVersion 20
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
        
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}


repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:22.0.0'
}


